{
  "name": "mci-ui",
  "version": "0.1.1",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "1.7.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "jasmine": "^2.8.0",
    "jsdom": "^13.0.0",
    "karma": "^2.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-jsdom-launcher": "^6.1.4",
    "karma-junit-reporter": "^1.2.0"
  }
}
